html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas: "header header header header" /*quatro colunas e 6 linhas*/
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr); /*quatro colunas e 1fr significa 25% de cada fração que da 100% das 4 colunas*/
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* Header */

.header{
    grid-area: header;
    background-color: #fff;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;/*joga o menu pra direita da um espaço entre eles*/
    align-items: center;/* deixa alinhado o logo com os menus*/
    min-height: 75px;
}

.header h1{
    font-size: 3rem; /* mais ou menos 30px*/
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1{
    color: coral;
}

/* Hero */

.hero{
    grid-area: hero;
    height: 89vh; /* altura da viweport */
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem; /* 40px */
}

.hero:after{ /* posicionando a seta */
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }
    100% {
        -webkit-transform: translateY(0.5em);
        opacity: 0.9;
    }
}
@media(max-width: 425px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}


/* About */

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
}

.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .item .btn-know-more{
    font-size: 1.6rem;
    align-self: flex-start; /* tira a largura total e coloca somente no botao */
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .image.right{
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px){
    .about .item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 , 1fr);
    }
}


/* Services */

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr; /* duas colunas*/
}

.services .service{
    padding: 70px 20px;
    text-align: center;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color: lightskyblue;
}

.services .service:nth-child(2){
    background-color: lightpink;
}

@media (max-width: 425px){
    .services{
        grid-template-columns: 1fr;
    }
}


/* Projects */

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    height: 100%;
}

.projects a:hover img{
    opacity: 0.8;
    transition: 0.3s;
}

@media (max-width: 768px){ /* versão tablet */
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px){ /* versão mobile */
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* Footer */

.footer{
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
}

.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a{
    margin: 20px;
}

.footer .social a:hover{
    color: #fff;
}


